<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <!-- <a href="index.css"></a>
    <style>
            #index1{
      width: 100%;
      height: 100px;
      border: 1px solid red;
      display: flex;
      background-color: white;
  

        }
        #index2{

            margin-left: 80%;
            margin-top: 10px;
        }
        #index3{

margin-left: 1%;
margin-top: 10px;
}
#index4{

margin-left: 1%;
margin-top: 10px;
}
button{

    padding: 10px 20px;
    font-size: large;
    font-weight: bolder;
    color: teal;
    border-radius: 5px;
    background-color: transparent;
}

    </style> -->
</head>
<body>
    <div id="index1">
        <!-- <input type="text"> -->
        <div id="index2">
            <button onclick="login1()">login</button>
        </div>
        <div id="index3">
            <button onclick="s1()">Signup</button>
        </div>
        <div id="index4">
            <button onclick="m1()">Menu</button>
        </div>

    </div>
</body>
</html>

<script src="index.js"></script>

<!-- Create index.html. Add a simple navbar which shows login, signup and menu options. You are free to use a design of your choice.

 -->
 <!-- <a href="index.js"></a> -->
 <!-- <script>
     
 </script> -->