<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                    #index1{
      width: 100%;
      height: 100px;
      border: 1px solid red;
      display: flex;
      background-color: white;
  

        }
        #index2{

            margin-left: 80%;
            margin-top: 10px;
        }
        #index3{

margin-left: 1%;
margin-top: 10px;
}
#index4{

margin-left: 1%;
margin-top: 10px;
}
/* button{

    padding: 10px 20px;
    font-size: large;
    font-weight: bolder;
    color: teal;
    border-radius: 5px;
    background-color: transparent;
}
 */


        #menu1{

            display: grid;
            grid-template-columns: repeat(3,25%);



        }
        #meal2{
        border: 1px solid green;
        margin-right: 10px;
        margin-top: 20px;

        }
        img{

            width: 100%;
            height: 65%;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="search food">
    <button onclick="getMeals()">call</button>
    <div id="menu1"></div>
    <div id="count"></div>
</body>
</html>
<script>

let url ="https://www.themealdb.com/api/json/v1/1/search.php?f=e"


data_div =document.getElementById("menu1")

async function getMeals () {
     document.querySelector("#menu1").innerHTML=""
try{ 
let res =await fetch(url)

let data = await res.json()

var meals =data.meals
console.log("meals:",meals)

showMeal(meals)
}
catch(err){
    console.log("err:",err)
}

}


function showMeal(meals){

meals.map(function(elem){

    // console.log(elem)


    var div =document.createElement("div")
    div.setAttribute("id","meal2")
    var img=document.createElement("img")
     img.src=elem.strMealThumb;

     let mealname =document.createElement("h2")
     mealname.textContent=`${elem.strMeal}`

     let price =document.createElement("h1")
     price.innerHTML=`${Math.round(Math.random(100)*500)}rs.`;

    //   var price  =Math.ceil(Math.random()*500-100+100)
    //   var prices =document.createElement("p")
    //   price.textContent="price"
   
     var addtocart=document.createElement("button")
     addtocart.textContent="Add to cart";


     addtocart.addEventListener("click",function(){
     addmeals(elem,price);
    
     })


     div.append(img,price,mealname,addtocart)
     data_div.append(div)
})

}
let count =1;

var arr =JSON.parse(localStorage.getItem("cart"))||[]

function addmeals(elem,price){


    cartobject ={

        img:elem.strMealThumb,
        name:elem.strMeal,
        price:price,
    }
    arr.push(cartobject);

    localStorage.setItem("cart",JSON.stringify(arr))
    alert(count)
    // alert(`${count} done added')
    count++
showCart(arr)

}

function showCart(){
    document.querySelector("#count").textContext =""

    arr.map(function(elem){
  let cartdiv =document.createElement("div")
  cartdiv.setAttribute("id","cd1")

  let totalmeal =document.createElement("p")
  cartdiv.textContent=count;

cartdiv.append(totalmeal)
document.querySelector("#count").append(cartdiv)

    })
}
</script>

<!-- In menu.html, show the menu of available dishes, you can show random dishes. No need to add categories and all. Use this api to get dishes data https://www.themealdb.com/api.php?ref=apilist.fun

 -->